server {
    listen $PORT;
    absolute_redirect off;

	include /etc/nginx/additional/*;

	charset UTF-8;
	client_max_body_size 16M;
	root  /www;
	index index.php index.html index.htm;

	# location / {
	# 	try_files $uri $uri/ /index.php?$args;
	# }

	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

    location ~* /\.well-known {
	    allow all;
	}

	location ~* /\. {
		deny all;
	}

	location ~* \.(jpg|jpeg|gif|png|css|js|swf|ico|pdf|svg|eot|ttf|woff)$ {
		expires 60d;
		access_log off;
	}
}
