server {
    listen $PORT;
    absolute_redirect off;

	include /etc/nginx/additional/*;

	charset UTF-8;
	client_max_body_size 16M;
	root  /www;
	index index.php index.html index.htm;

    header_filter_by_lua_block {
        local h = ngx.req.get_headers()
        local h_str = "##"
        for k, v in pairs(h) do
          h_str = h_str..k..":"..v.."\t"
        end
        h_str = h_str.."##"
        ngx.log(ngx.ERR, "Got header "..h_str)
    }

	# location / {
	# 	try_files $uri $uri/ /index.php?$args;
	# }

	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

    location ~* /\.well-known {
	    allow all;
	}

	location ~* /\. {
		deny all;
	}

	location ~* \.(jpg|jpeg|gif|png|css|js|swf|ico|pdf|svg|eot|ttf|woff)$ {
		expires 60d;
		access_log off;
	}
}
